// Big Book Dictionary Data - Comprehensive definitions
export const TERM_DEFINITIONS = {
  // A
  "a.a. grapevine": "See Grapevine",
  "grapevine": "The international journal of Alcoholics Anonymous",
  "abandon": "Surrender / to give up, leave, cease, or withdraw from",
  "abandoned": "Surrender / to give up, leave, cease, or withdraw from",
  "aberrations": "Abnormal actions / deviations from the proper or expected course",
  "abetted": "Helped / supported / urged / encouraged",
  "abide": "Live / stand / follow / to conform to or comply with",
  "abject": "Total / complete / lowly / humiliating / undignified",
  "abjectly": "Totally / being of the most objectionable or contemptible kind / surrendered to a humiliating state of mind or condition",
  "abnormal": "Not normal / other than normal / away from normal",
  "abounded": "Were great in number or amount",
  "above-board": "Honest / without trickery / straightforward",
  "abroad": "Out of country / in a foreign country",
  "abruptly": "Suddenly / unexpectedly",
  "absenteeism": "Repeated, habitual, or deliberate absence from work, school, etc.",
  "abstained": "Non-drinker / one who chooses not to drink alcoholic beverages",
  "abstainer": "Non-drinker / one who chooses not to drink alcoholic beverages",
  "abstinence": "Sobriety / choosing not to drink alcoholic beverages / not drinking",
  "absurd": "Ridiculous / senseless / completely lacking in reason, sense, or logic",
  "absurdities": "Ridiculous actions / unreasonable behaviors",
  "abysmal": "Complete / profound / immeasurable",
  "abyss": "Bottomless pit / deep or endless hole / something immeasurably deep",
  "academic": "Theoretical / without practical or useful purpose or meaning",
  "academically": "In learning and schooling",
  "academics": "Learning / school teachings",
  "academies": "Schools, usually of higher education",
  "accept": "Endure without protest or reaction / to bear or tolerate patiently / to receive something willingly / to receive as satisfactory / to admit to a group or place / to regard as usual, true, or right / take to oneself",
  "accepted": "Endure without protest or reaction / to bear or tolerate patiently / to receive something willingly",
  "acceptance": "Agreement / taking / approval / enduring, bearing, putting up with, patiently and without protest or reaction / belief in the goodness of something / the act, state, or condition of being accepted favorably",
  "accepting": "See accept",
  "accommodate": "Hold / contain / receive / take in / to hold without inconvenience",
  "accompanied": "Joined / coupled / combined / occurred or associated with something",
  "accompany": "Joined / joined, be, or go with / going with another on an equal basis",
  "accord": "As such / in an appropriate, suitable way / agreement to do so / voluntary or spontaneous impulse to act / in agreement with",
  "accorded": "As such / in an appropriate, suitable way / agreement to do so",
  "according": "As such / in an appropriate, suitable way / in agreement with",
  "accordingly": "As such / in an appropriate, suitable way",
  "accustomed": "Usual / normal / customary / used to / in the habit of",
  "acquaintance": "Friend / associate / a person whom one knows but is not necessarily a close friend",
  "acquaintances": "Friends / associates / persons whom one knows but are not necessarily close friends",
  "acquainted": "Advised / informed / familiar / caused to know personally / made familiar",
  "acquire": "Obtain or receive",
  "acquired": "Gained / developed / achieved / formed / received / to get as one's own",
  "acute": "Severe / critical / dire / felt, perceived, or experienced intensely",
  "acutely": "Severely / desperately / felt, perceived, or experienced intensely",
  "acuteness": "Intelligence / clever mind / awareness",
  "adapt": "Make or made suitable to or fit for a particular situation or specific use",
  "adapted": "Make or made suitable to or fit for a particular situation or specific use",
  "addiction": "Compulsive physiological and psychological need for a habit-forming substance / the condition of being habitually or compulsively occupied with or involved in something / a compulsion and need to continue taking a drug as a result of taking it in the past",
  "adhere": "Conform / keep / follow / abide / stick / cling",
  "adhering": "Conform / keep / follow / abide / stick / cling",
  "adherence": "Compliance / obedience / observance / carrying out steadily and faithfully without deviation",
  "ad infinitum": "Without end / limitless (Latin for 'to infinity')",
  "ad-libbed": "Made up / invented / improvised",
  "administer": "Give / provide as a remedy",
  "administers": "Manages / oversees / has charge of",
  "admonish": "Warn / to express a warning about or disapproval of something",
  "admonition": "Warning",
  "ad nauseam": "To a sickening degree / to the point of nausea or sickness",
  "ado": "Fuss / trouble / bother / signs of excited activity, hurry, or commotion",
  "adolescence": "See adolescent",
  "adolescent": "Growing / maturing / teenage / pre-adult / characteristic of a teenager",
  "adopt": "To take and follow by choice / to take up and make one's own / accept",
  "adopted": "To take and follow by choice / to take up and make one's own / accept",
  "adopts": "To take and follow by choice / to take up and make one's own / accept",
  "adversities": "Hardships / misfortunes / afflictions",
  "adversity": "Hardship / misfortune / affliction",
  "advocates": "Supporters / those who defend or believe in a cause or idea",
  "affection": "Tender feelings for another / fondness / devotion / love / loyalty",
  "affectionate": "Loving / caring / devoted / loyal",
  "affects": "Influences or effects a change in / brings about a usually strong mental or emotional effect on",
  "affiliate": "Associate / closely connect / partner",
  "affiliation": "Association / close connection / partnership with an organization",
  "affiliations": "Associations / close connections / partnerships with organizations",
  "affinity": "Liking / attraction / liking or drawn toward something",
  "afflicted": "Troubled / tormented / suffering / distressed / affected / tortured",
  "afford": "Be able to meet the expense of / allow / provide",
  "afforded": "Provided / allowed / allowed without incurring harm or criticism",
  "affords": "Provided / allowed / allowed without incurring harm or criticism",
  "afterthought": "Something thought about or responded to after all else",
  "agent": "Representative or official of a government department",
  "agents": "Those given power to act for or represent another / means by which something is done or caused / instruments",
  "age-old": "Old / very old or happening in times long past",
  "aggregate": "Total / sum total / total amount of things gathered or collected",
  "aggrieved": "Injured / offended / troubled / distressed",
  "aghast": "Shocked / struck with terror, amazement, or horror",
  "agitated": "Upset / disturbed / distracted / unsettled",
  "agnostic": "One who believes the existence or non-existence of God cannot be proven or known / a person unsure that God or a god exists",
  "agnostically": "As an agnostic / thinking like an agnostic",
  "agnosticism": "The belief that the 'first cause' (of the universe), God, or absolute truths cannot be known and that only observable things can be accepted as real",
  "agonizing": "Extremely painful or distressing / torturous / harrowing / tormenting / anguishing",
  "agonizingly": "Extremely painful or distressing",
  "agony": "Suffering / distress / torment / intense struggle / misery / pain / torture",
  "ailing": "Sick / suffering from a lack of comfort, well-being or health",
  "ailments": "Troubles / ills / causes for lack of comfort, well-being, or health",
  "ails": "Troubles / causes for lack of comfort, well-being, or health",
  "airing porch": "A covered porch where things such as wet clothes or certain food items might be hung or exposed to dry",
  "alcoholic": "Containing alcohol (as a drink) / a person affected with alcoholism",
  "alcoholism": "Continued excessive or compulsive use of alcoholic drinks / poisoning by alcohol / a complex chronic psychological and nutritional disorder associated with excessive and usually compulsive drinking",
  "ale": "A fermented alcoholic beverage containing malt and hops, similar to but heavier than beer",
  "alibi": "Excuse / justification / explanation of fault or defect",
  "alibis": "Excuses / justifications / explanations of fault or defect",
  "allah": "Islamic religion's name for God",
  "allegiances": "Loyalty or devotion",
  "allergy": "An abnormally high sensitivity to certain substances",
  "allergic": "Made ill by, as by having an allergy to / exaggerated or disease-like reaction to substances or physical states that are without comparable effect on the average individual",
  "alleviate": "Ease / relieve / make less troublesome",
  "alliance": "Connection, bond, or union between groups or individuals",
  "alliances": "Connections, bonds, or unions between groups or individuals",
  "allied": "Associated / joined in, supportive of, or in close connection with",
  "alien": "Foreign / strange / very different / of another place or part of the world / not part of one's basic nature",
  "alienated": "Broke or disrupted a bond of love, friendship, or loyalty with or among others / caused distance between",
  "alimony": "A court ordered allowance for support to a divorced person by the former spouse",
  "allies": "Supporters / joined in friendship and support",
  "alloy": "Mixture / combination / a mixture or union of different things",
  "alluring": "Tempting / seductive / captivating / enticing",
  "alpha": "Beginning / the first / the 1st letter in the Greek alphabet",
  "alternatives": "Choices / options",
  "altruistic": "Helping others / showing concern for the welfare of others",
  "ambition": "Goal / aim / desire to gain or accomplish a particular outcome",
  "ambitions": "Goals / aims / desires to gain or accomplish particular outcomes",
  "ambitious": "Eager / greatly desiring / full of ambition",
  "amends": "A return for something lost or suffered, usually through the fault of another / to set right something that is wrong",
  "amplification": "An additional expansion",
  "analysis": "Careful examination / inspection / a careful, detailed, and often formal study designed to uncover valuable information",
  "analyst": "Psychotherapist / psychiatrist / psychologist / a practitioner of psychoanalysis or psychotherapy",
  "analyze": "Examine carefully / inspect / investigate / evaluate / appraise / judge regarding worth or importance",
  "analyzed": "Examined / evaluated / investigated / studied closely / psychoanalyzed / chemically evaluated",
  "annals": "Historical records or accounts / archives / chronicles",
  "anesthetic": "Something that causes loss of feeling with or without the loss of consciousness",
  "anesthetize": "Numb / bring about a lessening or absence of feeling of",
  "anew": "Again / over / in a new and different way",
  "anger": "A strong feeling of displeasure or hostility / to be or become angry / to cause to feel or show anger",
  "angers": "Makes angry",
  "angrier": "More angry",
  "angry": "Feeling or showing a strong feeling of displeasure, ill will, or a warlike attitude",
  "animated": "Lively / very active / filled / inspired / raised the spirits of / provided life and energy to",
  "animatedly": "Energetically / spiritedly",
  "annihilation": "Complete destruction",
  "annoy": "Irritate / trouble / disturb / harass / aggravate",
  "annoyance": "Aggravation / irritation / something that irritates, troubles, or disturbs",
  "annoyed": "Irritated",
  "anon": "Later / in a short time / soon / at another time",
  "anonymity": "Namelessness / the practice of not disclosing or acknowledging AA members names or photographs in any form of media broadcast, film, or public print / being anonymous",
  "anonymous": "Without name / unidentified / undisclosed / having an unknown or unacknowledged name, usually by choice",
  "antabuse": "A trademark used for the drug 'disulfiram' which is used in the treatment of alcoholism",
  "antagonism": "Hostility / opposition / an opposing position, state, or action",
  "ante": "A small amount of money in a gambling card game (poker) that a player must place on the table before receiving his cards or 'hand'",
  "antics": "Crazy, odd, extreme, or fantastic actions / pranks",
  "antipathy": "Strong feeling of dislike, hostility, or opposition",
  "apathy": "Indifference / lack of interest or concern",
  "apex": "High point / top / crown / peak / greatest",
  "appalling": "Terrible / horrible / disgusting / shocking / dreadful",
  "appallingly": "Terrible / horrible / disgusting / shocking / dreadful",
  "appeal": "Request / question / request for help / plea / an earnest and usually urgent request for something / interest / be attractive / call / draw / seem attractive",
  "appeals": "The transfer of a case from a lower to a higher court for a new hearing / resort to a higher authority or greater power for a decision / requests for information",
  "appealed": "Requested / questioned",
  "appealing": "Attractive / interesting",
  "appendices": "A collection of supplementary or additional material, usually at the end of a book",
  "appendix": "See appendices",
  "appraisal": "Evaluation / estimation / the act or result of judging the worth or value of something or someone",
  "apprehension": "Fear / anxiety / concern / fear that something is going or will go wrong",
  "apprentice": "Beginner / one who is learning a trade or occupation, especially as a member of a labor union",
  "approximately": "Nearly / about / nearly the same as / almost exactly / roughly",
  "apropos": "Fitting / very fitting or related to the matter at hand",
  "apt": "Likely / inclined / liable / prone / given / disposed",
  "aptitudes": "Learning capacities / tendencies / natural abilities",
  "arbiter": "Judge / one who settles disputes among others",
  "armistice": "Truce / an end or temporary end of fighting",
  "armistice day": "November 11, formerly observed in the US in commemoration of the signing of the armistice ending World War I in 1918. Incorporated in Veterans Day observances in 1954",
  "arose": "Appeared / began / came into being",
  "arouse": "Stir / awaken / create / provoke / inflame / cause to be active",
  "aroused": "Stir / awaken / create / provoke / inflame / cause to be active",
  "arouses": "Stir / awaken / create / provoke / inflame / cause to be active",
  "arousing": "Stir / awaken / create / provoke / inflame / cause to be active",
  "arraignment": "A court hearing to answer charges",
  "arrears": "Unpaid and overdue status / unfulfilled obligations or debts",
  "arrest": "Being held or arrested by law officials / stop / detaining in legal custody or the state of being so detained",
  "arrested": "Seized and held by law officials / stopped / checked",
  "arresting": "Stopping",
  "arrestment": "Condition of being stopped",
  "arrogance": "Being arrogant / overly convinced of one's own superiority and importance",
  "arrogant": "Overly convinced of one's own superiority and importance / prideful / proud / superior / lordly",
  "articulate": "Endowed with the power of speech / able to express oneself easily in clear and effective language / silver-tongued / smooth-spoken",
  "ascertained": "Determined / discovered / concluded / decided",
  "ascribe": "Credit / attribute / to regard as belonging to or resulting from another",
  "ashamed": "Feeling shame or guilt / feeling inferior, inadequate, or embarrassed",
  "ashore": "To or onto the shore / on land",
  "askance": "Doubtfully / suspiciously / with doubt or disapproval",
  "asset": "Valuable thing / total of valuable things or qualities owned",
  "assets": "Valuable things / total of valuable things or qualities owned",
  "aside": "Apart / away / set out of the way / to or toward the side / out of one's thoughts or mind",
  "aspect": "Appearance / side / part / way in which something can be viewed",
  "aspects": "Appearances / sides / parts / ways in which something can be viewed",
  "aspirations": "Ambitions / desires for high achievement or objects of such desires",
  "assert": "Show / express / defend, maintain or insist on the recognition of one's interests or rights / act forcefully",
  "asserting": "Declaring / saying / stating positively",
  "assessing": "Determining / appraising / evaluating",
  "assumption": "Idea / theory / belief / proposal / premise / supposition / presumption / a statement accepted or supposed true without proof or demonstration",
  "assumptions": "Ideas / theories / beliefs / proposals / premises / suppositions / presumptions",
  "assurance": "Confidence / certainty / lack of doubt or question of one's ability",
  "assure": "Ensure / insure / convince / to cause (another) to believe or feel sure about something",
  "assured": "Ensure / insure / convince / to cause (another) to believe or feel sure about something",
  "assuring": "Ensure / insure / convince / to cause (another) to believe or feel sure about something",
  "astonished": "Surprised / shocked / amazed / impressed strongly by what is unexpected or unusual",
  "astonishing": "Amazing / surprising / startling",
  "astonishingly": "Surprisingly / amazingly",
  "astonishment": "Surprise / amazement / shock",
  "astounded": "Surprised / amazed",
  "astronomers": "Those who study the science of outer space, planets, stars, galaxies, and the universe",
  "astronomical": "Astronomy views / pertaining to beliefs about laws of stars and planets",
  "asylum": "Psychiatric hospital / place where the sick, very poor, and especially the insane are cared for",
  "asylums": "Psychiatric hospitals / places where the sick, very poor, and especially the insane are cared for",
  "atheist": "One who does not believe in the existence of God",
  "atheists": "Those who do not believe in the existence of God",
  "at large": "Free / free of confinement or restraint",
  "atmosphere": "Environment / surrounding conditions / attitude / mood / feeling / a dominant intellectual or emotional environment or attitude",
  "atop": "On top of / to, on, or at the top of",
  "atrophied": "Shrunk / declined / withered",
  "attendant": "Related / associated / accompanying / occurring in company with",
  "attributes": "Qualities / qualities or characteristics of something or someone",
  "attuned": "Tuned / in harmony / made aware or responsive",
  "audacity": "Nerve / rudeness / daring / recklessness",
  "augury": "Sign / something that indicates future happenings",
  "auspices": "Support / sponsorship",
  "authentication": "Proof / proof of the truthfulness or validity of something",
  "autonomous": "Independent / not subject to the rule or control of others",
  "avail": "Help / benefit / to be of use toward some aim",
  "availed": "Gained / benefited / provided",
  "aversion": "Dislike / opposition / dread / hatred",
  "avert": "Prevent / avoid / turn away / stop from happening",
  "avid": "Enthusiastic / devoted / fanatical",
  "avocation": "An activity taken up in addition to one's regular work or profession",
  "awake": "To become aware from a state of sleep or unawareness",
  "awaken": "To become aware from a state of sleep or unawareness / to induce, call forth or bring out a reaction or emotion / to cease sleeping",
  "awakened": "To become aware from a state of sleep or unawareness",
  "awakening": "To become aware from a state of sleep or unawareness / to induce, call forth or bring out a reaction or emotion",
  "awe": "Respect / wonder / reverence / fear / an emotion that arouses one's deep respect or honor inspired by something majestic or grand",
  "awol": "Absent without leave (unauthorized absence)",

  // B
  "baby boom": "A great and rapid growth in new births following the end of World War II (1945 to 1960 - near 60 million births in the USA)",
  "baffling": "Confusing / frustrating / disappointing / defeating / bewildering / of a nature that defies solution or understanding",
  "baffle": "Confusing / frustrating / disappointing / defeating / bewildering",
  "baffled": "Confusing / frustrating / disappointing / defeating / bewildering",
  "baling hay": "Putting fields of cut and dried grasses or other plants into twine or wire bound 'bales' for later use as feed for farm animals",
  "balked": "Stopped short of completion / tried to avoid / resisted / hesitated",
  "ballet": "A classical dance form characterized by grace and precision of movement and by elaborate gestures, steps, and poses",
  "balmy": "Crazy or foolish / crazy, foolish, or eccentric in behavior",
  "balustrades": "Railings / a railing held up by small posts; balusters",
  "bankruptcy": "Ruin / to be in a state of, or to cause complete financial ruin / legally declared financially unable to meet debts or liabilities",
  "bankrupt": "A person who is totally lacking in a specified resource or quality / impoverished",
  "barleycorn": "The seed or grain of the 'barley' plant, a cereal grass, used in food and making beer and whiskey",
  "bar mitzvah": "A ceremony which confirms a Jewish boy's arrival at the age of religious responsibility which is considered to be 13 years old",
  "barrier": "Block / wall / something that obstructs, hampers, hinders, or stops",
  "barriers": "Blocks / walls / things that obstruct, hamper, hinder, or stop",
  "bar tab": "Records of debt to a place where alcoholic drinks are, or have been, purchased",
  "bar tabs": "Records of debt to a place where alcoholic drinks are, or have been, purchased",
  "base necessity": "Fundamental need / underlying requirement",
  "basis": "Foundation / base / principle / standard / underlying condition",
  "bathtub gin": "Homemade drink made from raw alcohol, water, and spices / bathtub gin was made in large enough batches to require or fill a bath tub",
  "battery": "An army artillery unit, like a 'company' in the infantry",
  "beavered": "Worked steadily and energetically / 'busy as a beaver'",
  "beckoning": "Calling / signaling / attracting / enticing",
  "bedevilments": "Troubles / torments / disturbances / aggravations",
  "bedlam": "Noisy uproar and confusion",
  "befall": "Happen to / to happen to, especially as if by fate",
  "befell": "Happened to, especially as if by fate",
  "befogged": "Confused / bewildered / muddled / made unclear in character",
  "begotten": "Caused / produced / caused to exist",
  "begrudged": "Reluctantly used, given or spent",
  "behalf": "For the benefit of",
  "beheld": "Looked upon / gazed at / perceived visually",
  "behoove": "Seem necessary for / to be necessary, proper, or gainful for",
  "belittle": "Discount / think, represent, or speak of as small or unimportant / to cause to seem less than another or little",
  "belladonna": "A plant that a muscle relaxant drug atropine can be made from",
  "belladonna treatment": "A treatment, no longer in use, developed by Dr. Alexander Lambert, using a sedative created from the Belladonna plant to treat muscle spasms in the intestinal tract, due to nausea and diarrhea",
  "bellboy": "A person employed by a hotel to assist guests",
  "belligerent": "Hostile / quarrelsome / combative / having or taking a fighting attitude",
  "bender": "Drunk / drinking spree / period of excessive drinking",
  "benders": "Drinking sprees / periods of excessive drinking",
  "benedictine": "Referring to a famous French liqueur first made by Benedictine monks in the 17th century",
  "benefactor": "Helper / one who freely gives to, or provides help for, others",
  "beneficial": "Helpful / useful / producing or promoting favorable result",
  "benevolent": "Helpful / kind / charitable / caring",
  "benzedrine": "A form of amphetamine (speed)",
  "berserk": "Wild / destructively violent",
  "beset": "Troubled / harassed / surrounded / set upon",
  "bestows": "Places / gives or offers as a gift",
  "bewail": "Express sorrow for / complain or cry about / wail / to express sorrow, unhappiness, or regret over or about",
  "bewildered": "Confused, especially with numerous conflicting situations, objects, or statements / puzzled",
  "bewilderment": "Extreme confusion of the mind / a state of confusion, perplexity, or befuddlement especially with numerous conflicting situations, objects, considerations, or statements",
  "bias": "Intolerance / prejudice / unfair influence or attitude / personal and sometimes unreasoned opinion, inclination, disposition, or tendency",
  "biased": "Influenced in a particular, typically unfair direction",
  "bidding": "Will / command / order / request / direction / instruction",
  "billboarded": "Spread as if it were publicly advertised",
  "binge": "Period of excessive or uncontrolled drinking",
  "binges": "Periods of excessive or uncontrolled drinking",
  "biofeedback": "A technique of using monitoring devices to furnish information about bodily functions, such as heart rate, blood pressure, or even brain waves, in an attempt to gain some voluntary control over that function or state of mind",
  "biopsy": "Removal of a sample piece of bodily tissue for medical examination and diagnostic purposes",
  "bistro": "A small bar, tavern, or nightclub",
  "bizarre": "Grotesquely strange",
  "blacked out": "A temporary loss of memory or consciousness",
  "black out": "A temporary loss of memory or consciousness",
  "blackout": "A temporary loss of memory or consciousness. While in an alcoholic blackout, one may appear fully conscious, although later, the alcoholic may have no memory of anything - no what, when, or where whatsoever. Alcohol acts as a sedative which progressively numbs the brain.",
  "blackouts": "Temporary losses of memory or consciousness",
  "blatant": "Plainly seen / obvious / outright / barefaced",
  "blight": "Disease / something that frustrates growth, plans, or hopes",
  "blotted out": "Hiding / covering / destroyed / hidden / covered",
  "blotting out": "Hiding / covering",
  "bogged": "Slowed / caused to sink in or as if in a bog (swampy area)",
  "bohemian": "Gypsy like / different than the usual routine or that which is thought normal / living in an unconventional or nonconforming way",
  "boiled as an owl": "Drunk / 'drunk as an owl'",
  "bolster": "Prop / support / sustain / help / to keep from yielding or failing during stress or difficulty",
  "bondage": "Enslavement / being bound as a slave / being in a circumstance that places one under the power or authority of another or other forces, powers, or influences",
  "boom": "Great and rapid growth",
  "boomerang": "A flat, curved, usually wooden device made for throwing, made such that when thrown returns to the thrower",
  "boon": "Blessing / benefit / godsend / something desirable or favorable",
  "booth": "Telephone booth / an enclosure that provided a telephone and privacy",
  "bootlegger": "One who makes, sells, or transports illegal alcoholic beverages. Once known to be carried in their boots or pantlegs",
  "bore": "Produced / brought forth / displayed / showed",
  "bore on": "Have to do with / concern / apply or pertain to / support",
  "bottom": "A time in one's life when alcoholism has brought a sense of absolute hopelessness, which is later viewed as a turning point and beginning toward recovery / reach the lowest level or least favorable position / the lowest or deepest part or point",
  "bouillabaisse": "A special fish and vegetable stew with a broth that's served over bread",
  "bounds": "Limits / ends",
  "bouquet": "Small group (usually referring to a flower arrangement)",
  "bout": "Period of time / period of time drinking / period of time spent in a particular way",
  "bouts": "Periods of time / periods of time drinking",
  "bowery": "Area of cheap hotels and bars in lower Manhattan, NY",
  "bracketed": "Placed within parentheses like (fear)",
  "brainstorm": "Fits of rage / sudden, violent disturbance of mind",
  "bravado": "Bragging / boasting / self glorification / sounding courageous, defiant, and brave, when there is little or nothing to support it in reality",
  "brazen": "Shameless / defiant / act in a bold and unashamed way",
  "breathalyzers": "Devices that estimate blood alcohol content from a breath sample",
  "brimming over": "Overflowing / full to the point of flowing over",
  "bris": "The rite or ceremony of male circumcision usually performed on the eighth day of life",
  "bristle": "Flare up / become agitated / take on an aggressive attitude",
  "broker": "See stockbroker",
  "brokerage": "A company that buys and sells properties or stocks and bonds for clients",
  "brownstone": "A house built or faced with brownish-red sandstone",
  "brunch": "A meal serving as a late breakfast and early lunch",
  "buckwheat": "A type of wheat made into flour for baking",
  "bumbling": "Awkward / stumbling / clumsy",
  "bureau": "Agency / a specialized administrative group",
  "bust": "Drinking spree or binge / a time of heavy drinking",
  "by-gones": "Things in the past / things gone by / past events",
  "by-paths": "Rarely used or indirect paths",

  // C
  "cagey": "Careful / clever / smart / wary / resourceful",
  "calamities": "Events that bring terrible loss, distress, or severe affliction / disasters",
  "calamitous": "Tragic / disastrous / unfortunate",
  "calamity": "Disaster / tragedy / something that causes great loss and pain",
  "caldron": "Kettle / vat / a large container used for boiling liquids",
  "callous": "Insensitive / coldhearted / lacking in feeling or consideration",
  "camaraderie": "A spirit of friendliness and good will / good-fellowship",
  "capitalize": "Gain from / take advantage of / gain by turning it into a profit",
  "capitulated": "Surrendered / gave up resistance / submitted / succumbed",
  "carom": "Bounce / glance / to hit something and bounce off",
  "carousing": "Excessive drinking and loud merrymaking",
  "catapulted": "Thrown / hurled / launched / as if hurled from a catapult or slingshot",
  "cause": "That which produces an effect",
  "causes": "Those which produce effects",
  "cctv": "Closed-Circuit Television",
  "cellar": "An enclosed space used for storage or shelter from storms, usually beneath the ground or under a building",
  "cellaret": "A storage cabinet for wine or liquor",
  "ceremonies": "Formal acts of ritual or custom",
  "ceremony": "Formal act of ritual or custom",
  "cervix": "The narrow outer end of the uterus or womb",
  "certainty": "Assurance / sureness / fact / the quality, state, or fact of being certain / a state of mind in which one is free from doubt / positive assurance",
  "cessation": "Stopping / to discontinue or stop",
  "character": "The combination of behaviors, traits, features, and qualities that identifies, sets apart, or distinguishes someone or something / the combined moral or ethical structure of a person or group",
  "characteristic": "A distinctive trait / distinctive feature, quality, attribute, or peculiarity",
  "characteristics": "Distinctive traits / distinctive features, qualities, attributes, or peculiarities",
  "characterized": "Marked / distinguished / defined / represented / portrayed",
  "charade": "Act / disguise / deception / pretense",
  "chartered": "Hired or leased for temporary use",
  "charybdis": "A whirlpool (Greek Mythology) - a whirlpool off the Sicilian coast in the Strait of Messina, now called Galofalo",
  "chastened": "Subdued / restrained / corrected by penalty",
  "cheery": "Cheerful / joyful / bright / happy / pleasing",
  "chemist": "Scientist specializing in chemistry",
  "chemists": "Scientists specializing in chemistry",
  "chemistry": "The science of the structure, properties, and reactions of matter, especially of atomic and molecular systems",
  "cherish": "Value / treasure / prize",
  "cherished": "Valued / treasured / prized",
  "chicanery": "Artful trickery / deception by trickery or misleading reasoning",
  "chronic": "Habitual / marked by long duration or frequent recurrence / always present or encountered / constantly vexing, weakening, or troubling",
  "chucking": "Leaving / quitting / throwing aside, away, or out",
  "chute": "An opening or passage way between floors of a house for dropping clothes near a washing area",
  "cider": "The juice pressed from fruits, especially apples / hard cider is fermented juice where yeast has converted fruit sugars to gases and alcohol",
  "cipher": "Meaningless empty number / a symbol absent of value / zero",
  "cirrhosis": "A chronic disease of the liver characterized by the replacement of normal tissue with fibrous tissue and the loss of functional liver cells. It can result from alcohol abuse, lack of nutrition, or infection such as the hepatitis virus",
  "citation": "Formal statement of one's accomplishments",
  "cited": "Referred to / mentioned / specified / quoted as an authority or example",
  "citing": "Referring to / mentioning / specifying",
  "civic": "Public / of, concerning, or affecting the community or the people / civil",
  "clang": "A loud, ringing, metallic sound",
  "clamors": "Outcries / commotions / cries out / shouts / loud outcries or any loud and sustained noises",
  "clattered": "Chattered / rattled / made successive short, sharp sounds",
  "clear-cut": "Clearly and sharply outlined / distinct / definite",
  "clemency": "Forgiveness / mercy / to reduce the severity of punishment due",
  "clergyman": "Church official or representative given authority to perform certain duties",
  "clergymen": "Church officials or representatives given authority to perform certain duties",
  "clientele": "Customers / clients / patrons",
  "climes": "Climates / prevailing weather conditions",
  "clinch": "Settle / assure / cap / make final / to completely settle",
  "cocksureness": "Overconfidence / being too sure / a feeling of assurance often without good reason",
  "cocky": "Self assured / 'full of oneself' / arrogant / overconfident / egotistical",
  "coddle": "Pamper / spoil / baby / treat with indulgence and often overly tender care",
  "code": "Rule / systematically arranged and wide in scope, collection of laws, regulations, rules of procedure or conduct",
  "codes": "Rules / systematically arranged and wide in scope, collections of laws, regulations, rules of procedure or conduct",
  "codeine": "A narcotic derived from opium or morphine and used as a cough suppressant, analgesic (pain reducer), and hypnotic",
  "condition": "State; situation",
  "contrition": "Deep sorrow for sin",
  "conviviality": "Good humor at entertainments",
  "cordial": "Hearty; sincere",
  "cunning": "Artfulness; deceit",
  "cynic": "Professing unbelief in human rectitude",
  "cynical": "Sarcastic; carping",

  // D
  "decide": "To settle a question",
  "decision": "Judgment rendered",
  "denizen": "A dweller",
  "desire": "Emotion toward attainment",
  "despair": "Hopelessness",
  "desperate": "Without hope; reckless",
  "devastated": "Laid waste; overwhelmed",
  "discipline": "Training; cultivation",
  "doubt": "Uncertainty of mind",

  // E
  "earnest": "Serious; sincere",
  "ease": "Freedom from pain",
  "ecstasy": "Intense joy",
  "effect": "Result",
  "effort": "Exertion",
  "egotism": "Excessive self-importance",
  "eloquence": "Persuasive speech",
  "epoch": "A fixed point of time; era",

  // F
  "feeble": "Weak",
  "frothy": "Unsubstantial; empty",

  // H
  "hidebound": "Narrowly conservative",
  "hopeless": "Destitute of hope",

  // I
  "insane": "Unsound in mind; mad",
  "insidious": "Deceitful; treacherous",
  "intractable": "Not easily governed",
  "isolation": "Separation; loneliness",

  // M
  "malady": "Disease",
  "meditate": "To ponder and reflect",
  "meditation": "To ponder and reflect",
  "miracle": "Divine interposition",
  "moralize": "To make moral reflections",
  "morbid": "Diseased",
  "morass": "A marsh; a fen",

  // N
  "nadir": "Lowest point",
  "notion": "Conception; opinion",

  // O
  "oblivion": "Forgetfulness",
  "obsession": "State of being vexed",

  // P
  "paradox": "Seeming contradiction",
  "phenomenon": "Extraordinary occurrence",
  "prejudice": "Prejudgment; bias",
  "presentiment": "Foreboding",
  "psychic": "Of the mind",
  "psychopath": "Morally irresponsible person",
  "psychopaths": "Morally irresponsible persons",

  // R
  "recovered": "Regained",
  "relapse": "Return to former state",
  "remorse": "Pain from guilt",
  "reproach": "Censure; shame",

  // S
  "sober": "Temperate; not intoxicated",
  "sobriety": "Habitual temperance",
  "spiritual": "Consisting of spirit; holy",
  "subtle": "Delicate; crafty",
  "succumbed": "Yielded",
  "synthetic": "Pertaining to synthesis",

  // T
  "temperance": "Moderation; self-restraint",
  "temporize": "To comply with occasion",

  // U
  "utterly": "Fully; totally",

  // V
  "vicissitude": "Change or succession",

  // W
  "wrest": "To twist; to extort"
};